########################################################
###PageOffice
posyspath=d:/lic/
popassword=111111
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=8081
